**[flee]**
1) 逃げ出す気持ちが強い
- **flee from the scene** (危ない気がする、だから逃げた)
- She flee from the room in tears. (e.g. 泣いちゃって、気まずいから、逃げ出した)

2) 室外・道路・交戦区域 (◎flee, 〇escape)
- FBI was catching Dek in the neighbourhood(近所), but he fled（過去形) away.
- There was a car chase/pursuit(カーチェイス) on the road, but the criminal fled(過去形) successfully(成功した）。
- Fugitives(逃亡者) are fleeing from the warzone(交戦区域). 

**[escape]**
1) 牢獄から、密室から、有限空間から
- An escape room 脱出ゲーム
- I escaped from North Korea. 分かるでしょうww

2) もう捕まれた。でも、逃げられるかも
- Escape from jail 刑務所（けいむしょ）にいる、今は脱獄（だつごく）する
- Escape from class 義務（ぎむ）がある、でも逃げた。

3) 抽象（ちゅうしょう）・概念（がいねん）
- I play VRChat to escape from reality. 現実（げんじつ）から逃（のが）れる
- I was lucky to escape injury. けがをせずに


============================================================================
